spring.datasource.url=${DATABASE_URL}

server.port=${PORT:8080}
spring.jpa.show-sql=false


#spring.datasource.url=jdbc:postgresql://ec2-3-212-75-25.compute-1.amazonaws.com:5432/dehrdcrpki79jt
#spring.datasource.username=nyosdctlojmzee
#spring.datasource.password=4d8c1b7b22dd5abd980ad8ddef23a57fbb666e5f003b81a98a5d880dd44c4911
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true